<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Proveedor</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="login-page">
        <img src="img/perro.jpg">
        <div class="form">
          <form class="login-form">
            <H4>Añadir proveedor</H4>
            <input type="text" placeholder="Nombre del Proveedor"/>
            <input type="text" placeholder="Direccion"/>
            <input type="tel" placeholder="Telefono"/>
            <input type="email" placeholder="Proveedor"/>
            <button>Añadir</button>
          </form>
        </div>
    </div>
</body>
</html>